{
  "name": "mongoose-blog-app",
  "version": "1.0.0",
  "description": "mongoose and express stuff",
  "main": "server.js",
  "scripts": {
    "start": "node-server.js"
  },
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "mongoose": "^4.13.5",
    "morgan": "^1.9.0",
    "uuid": "^3.1.0"
  }
}
